/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* TRAVELITEM */

.travelItem-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
  justify-content: center;
}

.item {
  height: 400px;
  background-color: yellow;
}

.item > img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
